# igniter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/freewebmovement/igniter/proxy/aidl/: ITrojanService.aidl  ITrojanServiceCallback.aidl
app/src/main/cpp/: jni-helper.cpp
app/src/main/java/io/github/freewebmovement/igniter/: ClashFileEditorActivity.java  IgniterApplication.java  JNIHelper.java  JNIHelper.kt  MainActivity.java  ProxyService.java  TextViewListener.java
app/src/main/java/io/github/freewebmovement/igniter/activities/: ClashFileEditorActivity.java  MainActivity.java  ScanQRCodeActivity.java  ServersActivity.java  SettingsActivity.java  TextViewListener.java
app/src/main/java/io/github/freewebmovement/igniter/common/: Constant.java  Constant.kt  UnifyVersions.java
app/src/main/java/io/github/freewebmovement/igniter/common/app/: BaseFragment.java
app/src/main/java/io/github/freewebmovement/igniter/common/dialog/: LoadingDialog.java
app/src/main/java/io/github/freewebmovement/igniter/common/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/io/github/freewebmovement/igniter/common/os/: IThreads.java  Task.java  Threads.java
app/src/main/java/io/github/freewebmovement/igniter/connection/: API.java  API.kt  APIService.java  HTTP.java  Quota.java  ReAPI.java  TestConnection.java  TrojanConnection.java
app/src/main/java/io/github/freewebmovement/igniter/constants/: API.java  Clash.java  Net.java  Trojan.java
app/src/main/java/io/github/freewebmovement/igniter/exempt/activity/: ExemptAppActivity.java
app/src/main/java/io/github/freewebmovement/igniter/exempt/adapter/: AppInfoAdapter.java
app/src/main/java/io/github/freewebmovement/igniter/exempt/contract/: ExemptAppContract.java
app/src/main/java/io/github/freewebmovement/igniter/exempt/data/: AppInfo.java  ExemptAppDataManager.java  ExemptAppDataSource.java
app/src/main/java/io/github/freewebmovement/igniter/exempt/fragment/: ExemptAppFragment.java
app/src/main/java/io/github/freewebmovement/igniter/models/: Server.java
app/src/main/java/io/github/freewebmovement/igniter/persistence/: ClashConfig.java  NetWorkConfig.java  Path.java  ServerList.java  Storage.java  SystemAppsConfig.java  TrojanConfig.java  TrojanPreferences.java
app/src/main/java/io/github/freewebmovement/igniter/receivers/: BootReceiver.java
app/src/main/java/io/github/freewebmovement/igniter/services/: IgniterTileService.java  ProxyService.java
app/src/main/java/io/github/freewebmovement/igniter/settings/: SettingsActivity.java
app/src/main/java/io/github/freewebmovement/igniter/tile/: IgniterTileService.java
app/src/main/java/io/github/freewebmovement/igniter/ui/: ClashFileEditorActivity.java  MainActivity.java  ServersActivity.java  TextViewListener.java
app/src/main/res/layout/: activity_add_server.xml  activity_exempt_app.xml  activity_main.xml  activity_scan_qrcode.xml  activity_server_list.xml  activity_servers.xml  activity_settings.xml  fragment_exempt_app.xml  fragment_server_list.xml  item_app_info.xml  item_server.xml
app/src/main/res/menu/: menu_exempt_app.xml  menu_main.xml  menu_server_list.xml
app/src/main/res/raw/: system_apps.txt
app/src/main/res/values/: clash_editor.xml  config.xml  dimens.xml  strings.xml
app/src/test/java/io/github/freewebmovement/igniter/: APITest.java  ClashTest.java  StorageTest.java
app/src/test/java/io/github/freewebmovement/igniter/persistence/: PathTest.java
(+66 files in other folders)
