<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_domain"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/domain_monitor_add_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear_domains"
        android:title="@string/domain_monitor_clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_clash_editor"
        android:title="@string/main_menu_action_clash_editor_file_editor"
        app:showAsAction="never" />
</menu>
