<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_loading_dialog"
    android:elevation="8dp"
    android:gravity="center"
    android:minWidth="168dp"
    android:orientation="vertical"
    android:padding="28dp">

    <ProgressBar
        android:id="@+id/dialogLoadingPb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#E0E0E0"
        android:progressTint="#008577" />

    <TextView
        android:id="@+id/dialogLoadingMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:maxWidth="200dp"
        android:textColor="#616161"
        android:textSize="14sp"
        tools:text="Loading…" />
</LinearLayout>
