<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingTop="5dp"
    android:paddingEnd="15dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/serverAddrTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:height="32dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        tools:text="www.google.com" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/deleteServerBtn"
            style="@style/PrimaryFlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:height="32dp"
            android:maxWidth="50dp"
            android:text="@string/server_list_delete_btn"
            tools:ignore="TouchTargetSizeCheck,VisualLintButtonSize" />

    </LinearLayout>
    <!--    <ImageButton-->
    <!--        android:id="@+id/modifyServerIb"-->
    <!--        style="@style/CommonImageButton"-->
    <!--        android:src="@android:drawable/ic_menu_edit"-->
    <!--        android:layout_gravity="center_vertical|end"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="20dp" />-->

</LinearLayout>