<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/common_round_rect_white_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/sheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sheetMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#616161"
        android:textSize="14sp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/sheetContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sheetNeutral"
            style="@style/SheetButton"
            android:layout_marginEnd="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sheetNegative"
            style="@style/SheetButton"
            android:layout_marginEnd="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sheetPositive"
            style="@style/SheetButton"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
